{
  "name": "textics",
  "version": "1.2.0",
  "description": "Text Statistics",
  "source": "src/textics.js",
  "main": "dist/textics.min.cjs.js",
  "umd:main": "dist/textics.min.umd",
  "repository": "https://github.com/jalal246/textics.git",
  "author": "Jalal Maskoun <jimmy002020@gmail.com>",
  "license": "LGPL-3.0",
  "scripts": {
    "test": "mocha",
    "build": "builderz --entries=src/textics",
    "prepublish": "yarn build"
  },
  "keywords": [
    "move-position",
    "corename",
    "get-info",
    "builderz",
    "package-sorter",
    "mytools",
    "folo",
    "dflex",
    "textics",
    "textics-stream",
    "replace-in",
    "find-in",
    "text",
    "string",
    "recursive",
    "statistics",
    "split",
    "read",
    "data",
    "stat",
    "count",
    "counter",
    "ascii",
    "utility",
    "tools"
  ],
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "devDependencies": {
    "builderz": "^0.11.0",
    "chai": "^4.2.0",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^9.0.2"
  }
}
